<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous" />

	<title>
		How to use simple API using AJAX ?
	</title>
</head>

<body>
	<button type="button" id="fetchBtn"
			class="btn btn-primary">
		Fetch Data
	</button>

	<div class="container">
		<h1>Student Result</h1>
		<table>
			<thead>
				<tr>
					<th>Student Name</th>
					<th>Class Test1</th>
					<th>Class Test2</th>
					<th>Class Test3</th>
				</tr>
			</thead>
			<tbody id="tblrow">
				
			</tbody>
		</table>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js,
		then Bootstrap JS -->
	<script>
		let fetchBtn = document.getElementById("fetchBtn");

		fetchBtn.addEventListener("click", buttonclickhandler);

		function buttonclickhandler() {
			const url = "http://localhost:3500/student";
			fetch(url)
			.then(response => response.json())
			.then(response => {
				console.log(response)
				response.forEach(element => {
					let str="<tr><td><input type='checkbox' name='record'></td><td>" + element.sname + "</td><td>" + element.test1 + "</td><td>"+element.test2 + "</td><td>"+ element.test3 + "</td><td>" + element.sname + "</td></tr>";
					$("#tblrow").append(str);
				});
				
			})
			.catch(err => console.log(err))
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
	</script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	</script>
</body>

</html>

