<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Student Test Record</title>
<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity=
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
  <style>
    form{
        margin: 20px 0;
    }
    form input, button{
        padding: 1px;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
		border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 3px;
        text-align: left;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="ap.js"></script>

<script>
    $(document).ready(function(){
        function buttonclickhandler() {
			const url = "http://localhost:3500/student";
			fetch(url)
			.then(response => response.json())
			.then(response => {
                $("table tbody").html("");
				response.forEach(element => {
                   let max=Math.max(element.test1,element.test2,element.test3);
					let str="<tr><td><input type='checkbox' name='record'></td><td>" + element.sname + "</td><td>" + element.test1 + "</td><td>"+element.test2 + "</td><td>"+ element.test3 + "</td><td>" + max + "</td></tr>";
					$("table tbody").append(str);
				});
			})
			.catch(err => console.log(err))
		}
       
        $(".add-row").click(function(){
            buttonclickhandler();
        });
        
        // Find and remove selected table rows
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });    
</script>
</head>
<body>
    <h1>Student Test Record</h1>
    <table>
        <thead>
            <tr>
                <th>Delete</th>
                <th>Student Name</th>
                <th>Class Test 1</th>
              <th>Class Test 2</th>
              <th>Class Test 3</th>
              <th>Final Marks (Highest Grade)</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
  	      <input type="button" class="add-row" value="Add Row">
    <button type="button" class="delete-row">Delete Row</button>
</body> 
</html>